<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-40B795E54959116A7CE5F4AD056D90A2_0000</CrashGUID>
		<ProcessId>10448</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>2348</SecondsSinceStart>
		<GameName>UE4-Multiplayer</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.19.2-4033788+++UE4+Release-4.19</EngineVersion>
		<CommandLine>&quot;D:\Users\Jr\Documents\GitHub\UberBall\Multiplayer.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.19-CL-4033788</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Jr</UserName>
		<BaseDir>D:/Program Files/Epic Games/UE_4.19/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.19/</RootDir>
		<MachineId>845E95984BF91BEAB32A83B7C7B7D457</MachineId>
		<LoginId>845e95984bf91beab32a83b7c7b7d457</LoginId>
		<EpicAccountId>bbd1a1f0e776479dae3b6f419d3d00ea</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:419]
UE4Editor_D3D11RHI!VerifyD3D11Result() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11util.cpp:233]
UE4Editor_D3D11RHI!FD3D11Viewport::PresentChecked() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11viewport.cpp:303]
UE4Editor_D3D11RHI!FD3D11Viewport::Present() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11viewport.cpp:486]
UE4Editor_D3D11RHI!FD3D11DynamicRHI::RHIEndDrawingViewport() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11viewport.cpp:607]
UE4Editor_RHI!FRHICommandList::EndDrawingViewport() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\rhi\private\rhicommandlist.cpp:1638]
UE4Editor_SlateRHIRenderer!FSlateRHIRenderer::DrawWindow_RenderThread() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\slaterhirenderer\private\slaterhirenderer.cpp:898]
UE4Editor_SlateRHIRenderer!TGraphTask&lt;TEnqueueUniqueRenderCommandType&lt;`FSlateRHIRenderer::DrawWindows_Private&apos;::`29&apos;::SlateDrawWindowsCommandName,&lt;lambda_43e86ee7c51f39979e9a39d40b280024&gt; &gt; &gt;::ExecuteTask() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\async\taskgraphinterfaces.h:829]
UE4Editor_Core!FNamedTaskThread::ProcessTasksNamedThread() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:665]
UE4Editor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:574]
UE4Editor_RenderCore!RenderingThreadMain() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\rendercore\private\renderingthread.cpp:331]
UE4Editor_RenderCore!FRenderingThread::Run() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\rendercore\private\renderingthread.cpp:465]
UE4Editor_Core!FRunnableThreadWin::Run() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\private\windows\windowsrunnablethread.cpp:76]</CallStack>
		<SourceContext>  218       	#define MAKE_D3DHRESULT( code)		MAKE_HRESULT( 1, _FACD3D, code )
  219       #endif	//MAKE_D3DHRESULT
  220       
  221       void VerifyD3D11Result(HRESULT D3DResult,const ANSICHAR* Code,const ANSICHAR* Filename,uint32 Line, ID3D11Device* Device)
  222       {
  223       	check(FAILED(D3DResult));
  224       
  225       	const FString&amp; ErrorString = GetD3D11ErrorString(D3DResult, Device);
  226       
  227       	UE_LOG(LogD3D11RHI, Error,TEXT(&quot;%s failed \n at %s:%u \n with error %s&quot;),ANSI_TO_TCHAR(Code),ANSI_TO_TCHAR(Filename),Line,*ErrorString);
  228       
  229       	TerminateOnDeviceRemoved(D3DResult, Device);
  230       	TerminateOnOutOfMemory(D3DResult, false);
  231       
  232 ***** 	UE_LOG(LogD3D11RHI, Fatal,TEXT(&quot;%s failed \n at %s:%u \n with error %s&quot;),ANSI_TO_TCHAR(Code),ANSI_TO_TCHAR(Filename),Line,*ErrorString);
  233       }
  234       
  235       void VerifyD3D11ShaderResult(FRHIShader* Shader, HRESULT D3DResult, const ANSICHAR* Code, const ANSICHAR* Filename, uint32 Line, ID3D11Device* Device)
  236       {
  237       	check(FAILED(D3DResult));
  238       
  239       	const FString&amp; ErrorString = GetD3D11ErrorString(D3DResult, Device);
  240       
  241       #if !(UE_BUILD_SHIPPING || UE_BUILD_TEST)
  242       	if (Shader-&gt;ShaderName.Len())
  243       	{
  244       		UE_LOG(LogD3D11RHI, Error, TEXT(&quot;%s failed trying to create shader %s\n at %s:%u \n with error %s&quot;), ANSI_TO_TCHAR(Code), *Shader-&gt;ShaderName, ANSI_TO_TCHAR(Filename), Line, *ErrorString);
  245       		TerminateOnDeviceRemoved(D3DResult, Device);
  246       		TerminateOnOutOfMemory(D3DResult, false);
  247       </SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 5&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.19+Compile\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 233] Result failed at D:\Build\++UE4+Release-4.19+Compile\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Viewport.cpp:303 with error E_INVALIDARG</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17044938752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8930963456</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727785164800</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1925591040</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2445668352</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4235321344</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4546056192</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636654503698500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\Steamworks\Steamv139\Win64\steam_api64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\AdvancedSessions\AdvancedSteamSessions\Binaries\Win64\UE4Editor-AdvancedSteamSessions.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\AdvancedSessions\AdvancedSessions\Binaries\Win64\UE4Editor-AdvancedSessions.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1aTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UE4Editor-OnlineSubsystemSteam.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;4.17&quot;, &quot;FriendlyName&quot;: &quot;Advanced Sessions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;4.17&quot;, &quot;FriendlyName&quot;: &quot;Advanced Steam Sessions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 181, &quot;VersionName&quot;: &quot;0.181&quot;, &quot;FriendlyName&quot;: &quot;DatasmithContent&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Steam&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
